{
  "name": "scoracle-frontend",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Scoracle flagship frontend — greenfield SolidStart 2.0-alpha + Solid 1.9.11",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "node scripts/patch-solidstart-error-boundary.mjs && vite build",
    "start": "node .output/server/index.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "sync:assets": "node scripts/sync-token-assets.mjs",
    "check:assets": "node scripts/sync-token-assets.mjs --check",
    "fetch-data": "node scripts/fetch-autofill.mjs && node scripts/generate-sitemap.mjs",
    "gen:sitemap": "node scripts/generate-sitemap.mjs",
    "cf:build": "node scripts/patch-solidstart-error-boundary.mjs && vite build",
    "verify:ssr": "node scripts/verify-ssr.mjs",
    "cf:deploy": "npm run cf:build && wrangler deploy",
    "cf:deploy:dry": "npm run cf:build && wrangler deploy --dry-run",
    "cf:dev": "npm run cf:build && wrangler dev",
    "cf:tail": "wrangler tail"
  },
  "dependencies": {
    "@scoracle/tokens": "^0.8.0",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.16.1",
    "@solidjs/start": "^2.0.0-alpha.3",
    "h3": "2.0.1-rc.16",
    "html-to-image": "^1.11.13",
    "solid-js": "^1.9.14"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260426.1",
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/dom": "^10.4.1",
    "happy-dom": "^20.9.0",
    "typescript": "^5.9.3",
    "vite": "^7.0.0",
    "vitest": "^4.1.5",
    "wrangler": "^4.107.0"
  }
}
