{
  "name": "scoracle-frontend",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Scoracle flagship frontend — greenfield SolidStart 2.0-alpha + Solid 1.9.11",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "fetch-data": "node scripts/fetch-autofill.mjs",
    "cf:deploy": "vite build && wrangler deploy",
    "cf:deploy:dry": "vite build && wrangler deploy --dry-run",
    "cf:dev": "vite build && wrangler dev",
    "cf:tail": "wrangler tail"
  },
  "dependencies": {
    "@nanostores/solid": "^1.1.1",
    "@scoracle/tokens": "^0.1.0",
    "@solidjs/router": "^0.16.1",
    "@solidjs/start": "2.0.0-alpha.2",
    "nanostores": "^1.2.0",
    "solid-js": "1.9.11",
    "solid-transition-group": "^0.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260426.1",
    "typescript": "^5.9.3",
    "vite": "^7.0.0",
    "wrangler": "^4.77.0"
  }
}
