{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "scoracle-frontend",
  "main": "./worker.ts",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_compat"],
  "send_metrics": false,

  // Static Assets — Vite's `dist/client/` becomes the asset bundle. ASSETS
  // serves any matching file first; unknown paths fall through to the worker
  // for SolidStart SSR. This is the default routing — assets-first means
  // root-level files like /robots.txt, /sitemap.xml, /favicon.svg get served
  // straight from ASSETS without an extra worker round-trip, and SSR routes
  // (/, /profile, /terms, /privacy) flow through the worker as expected.
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },

  // Single source of truth for PUBLIC_GO_API_URL.
  // Even though the Worker doesn't read this at runtime (Vite inlines it
  // into both client + server bundles at build time via envPrefix), keeping
  // it here makes the deployment surface complete. To change the production
  // API URL, edit this line and commit.
  "vars": {
    "PUBLIC_GO_API_URL": "https://api.scoracle.com/api/v1"
  },

  // Deploy identity for the edge-cache key (worker.ts): each deploy gets a
  // fresh version id, so cached documents from the previous build can never
  // serve the new build's traffic — purge-on-deploy without purge calls.
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },

  "observability": {
    "enabled": true
  }
}
