{
  "package": "@phosphor-icons/core",
  "version": "2.1.1",
  "tarball": "https://registry.npmjs.org/@phosphor-icons/core/-/core-2.1.1.tgz",
  "integrity": "sha512-v4ARvrip4qBCImOE5rmPUylOEK4iiED9ZyKjcvzuezqMaiRASCHKcRIuvvxL/twvLpkfnEODCOJp5dM4eZilxQ==",
  "icons": {
    "search": "magnifying-glass",
    "menu": "list",
    "collapse": "sidebar-simple",
    "leaderboard": "ranking",
    "settings": "gear-six",
    "sun": "sun",
    "moon": "moon",
    "system": "monitor",
    "chat": "chat-circle",
    "close": "x",
    "arrow": "arrow-right",
    "share": "export",
    "add": "plus",
    "minus": "minus",
    "check": "check",
    "chevron": "caret-right",
    "bookmark": "bookmark-simple",
    "heart": "heart",
    "bell": "bell-simple",
    "filter": "funnel-simple",
    "refresh": "arrow-clockwise",
    "external": "arrow-square-out",
    "user": "user",
    "copy": "copy",
    "download": "download-simple",
    "more": "dots-three",
    "history": "clock-counter-clockwise",
    "info": "info",
    "edit": "pencil-simple",
    "trash": "trash-simple",
    "calendar": "calendar-blank",
    "lock": "lock-simple",
    "eye": "eye",
    "upload": "upload-simple",
    "warning": "warning",
    "back": "arrow-left"
  },
  "weight": "light",
  "brand": {
    "name": "Logo echo / Base",
    "approved": "2026-09-19",
    "color": "monochrome",
    "owner": "Scoracle",
    "small": "brand-small.svg",
    "standard": "brand.svg"
  }
}
